# pixel-mosaic

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml  pages.yml
backend/: pom.xml
backend/src/main/java/com/pixelmosaic/: PixelMosaicApplication.java
backend/src/main/java/com/pixelmosaic/config/: AppConfig.java  ModelLoader.java  OnnxSessionFactory.java
backend/src/main/java/com/pixelmosaic/pipeline/: ImageDecoder.java  ImageProcessor.java  MosaicMapper.java  MosaicPipeline.java  OnnxIntegrationSmoke.java  OnnxMaskGenerator.java
backend/src/main/java/com/pixelmosaic/ws/: MosaicWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pixelmosaic/pipeline/: MosaicMapperTest.java  OnnxMaskGeneratorTest.java  PipelineSmokeTest.java
benchmark/: pom.xml
benchmark/src/main/java/com/pixelmosaic/benchmark/: PixelPackerBenchmark.java  PixelUtils.java  SyntheticDataGenerator.java
benchmark/src/test/java/com/pixelmosaic/benchmark/: PixelUtilsTest.java
frontend/: app.js  index.html  style.css
src/main/java/com/pixelmosaic/admission/: RateLimiterService.java
src/main/java/com/pixelmosaic/config/: AppConfig.java  ModelLoader.java  OnnxSessionFactory.java  WebSocketConfig.java
src/main/java/com/pixelmosaic/pipeline/: BufferPool.java  ImageDecoder.java  ImageProcessor.java  MosaicMapper.java  MosaicPipeline.java  MosaicResult.java  OnnxIntegrationSmoke.java  OnnxMaskGenerator.java  PixelUtils.java  RequestBuffers.java
src/main/java/com/pixelmosaic/web/: HealthController.java
src/main/java/com/pixelmosaic/ws/: MosaicWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/pixelmosaic/pipeline/: ImageDecoderTest.java  MosaicMapperTest.java  PipelineSmokeTest.java  PixelUtilsTest.java
src/test/java/com/pixelmosaic/ws/: WebSocketIntegrationTest.java
